[alembic]
# path to migration scripts
script_location = migrations

# template for migration file names
# file_template = %%(rev)s_%%(slug)s

# timezone for migration file names, e.g. UTC
# timezone =

# max length of characters to apply to the
# "slug" field
#truncate_slug_length = 40

# set to 'true' to run the environment during
# the 'revision' command, regardless of autogenerate
# revision_environment = false

# set to 'true' to allow .pyc and .pyo files for revisions
# sourceless = false

# version location specification
# version_locations = %(here)s/bar:%(here)s/bat:migrations/versions

# the output encoding used when revision files
# are written from script.py.mako
# output_encoding = utf-8

sqlalchemy.url = driver://user:pass@localhost/dbname


[post_write_hooks]
# post_write_hooks defines scripts or Python functions that are run
# on newly generated revision scripts.
# hooks = 
#   hook_name = 
#       type = exec # default; other types are 'callable'
#       entrypoint = /path/to/executable # required for 'exec'
#       callable = my.module:some_callable # required for 'callable'
#       options = --verbose --logging # command line options

# Logging configuration
[loggers]
keys = root,sqlalchemy,alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console
qualname =

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine

[logger_alembic]
level = INFO
handlers =
qualname = alembic

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %%(levelname)-5.5s [%%(name)s] %%(message)s
datefmt = %%H:%%M:%%S

